server {
    listen       80;
    server_name terry-sailboat-live.meishakeji.com;

    root /www/sailboatLivePHP/public;
    index index.html;

    location ~ \.php$ {
        index index.php;
        fastcgi_pass   php7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

}